{
  "name": "project-log",
  "displayName": "Project Log",
  "description": "Create a log of all resources used in project, tasks that need to be completed, and completed tasks and how much time it took to complete them",
  "version": "1.1.0",
  "icon": "media/extension_icon.png",
  "publisher": "trackerjo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrackerJo/project-log"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:projectlog-sidebar-view",

    "onCommand:projectlog.addTask",
    "onCommand:projectlog.viewTasks",
    "onCommand:projectlog.addResource",
    "onCommand:projectlog.viewTimer",
    "onCommand:projectlog.startTimer",
    "onCommand:projectlog.stopTimer",
    "onCommand:projectlog.resetTimer",
    "onCommand:projectlog.logTimer",
    "onCommand:projectlog.showTimerControls",

    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "projectlog-sidebar-view",
          "title": "Project Log",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "projectlog-sidebar-view": [
        {
          "type": "webview",
          "id": "projectlog-sidebar",
          "name": "Project Log",
          "icon": "media/icon.svg",
          "contextualTitle": "Project Log"
        }
      ]
    },
    "commands": [
      
      {
        "command": "projectlog.addTask",
        "title": "Add Task",
        "category": "Project Log"
      },
      {
        "command": "projectlog.viewTasks",
        "title": "View Tasks",
        "category": "Project Log"
      },
      {
        "command": "projectlog.addResource",
        "title": "Add Resource",
        "category": "Project Log"
      },
      {
        "command": "projectlog.viewTimer",
        "title": "View Timer",
        "category": "Project Log"
      },
      {
        "command": "projectlog.startTimer",
        "title": "Start Timer",
        "category": "Project Log"
      },
      {
        "command": "projectlog.stopTimer",
        "title": "Stop Timer",
        "category": "Project Log"
      },
      {
        "command": "projectlog.resetTimer",
        "title": "Reset Timer",
        "category": "Project Log"
      },
      {
        "command": "projectlog.logTimer",
        "title": "Log Timer",
        "category": "Project Log"
      },
      {
        "command": "projectlog.showTimerControls",
        "title": "Show Timer Controls",
        "category": "Project Log"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36"
  }
}
